<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yir-qM-fSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="13r-c8-dEB">
                                <rect key="frame" x="16" y="0.0" width="343" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-Jd-TA3">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-bg-vTd">
                                <rect key="frame" x="16" y="505" width="343" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vxz-bg-vTd" secondAttribute="bottom" constant="20" id="0lV-xF-1f9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWB-Jd-TA3" secondAttribute="trailing" id="5KA-Q9-tEn"/>
                            <constraint firstItem="Vxz-bg-vTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="668-HF-sux"/>
                            <constraint firstItem="Vxz-bg-vTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7TM-NI-N0Y"/>
                            <constraint firstItem="13r-c8-dEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="84f-zD-OZo"/>
                            <constraint firstItem="gWB-Jd-TA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AqC-V4-7ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxz-bg-vTd" secondAttribute="trailing" id="Ncd-71-3ZV"/>
                            <constraint firstItem="gWB-Jd-TA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="V3b-b8-Ycw"/>
                            <constraint firstItem="13r-c8-dEB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cIz-1p-lH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13r-c8-dEB" secondAttribute="trailing" id="l5u-lI-sQx"/>
                            <constraint firstItem="gWB-Jd-TA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obd-ne-snA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="13r-c8-dEB" secondAttribute="bottom" id="zd5-9Y-NcJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3qg-eu-pSM"/>
                        <barButtonItem systemItem="camera" id="BWa-Cr-vA6">
                            <connections>
                                <action selector="captureImage:" destination="BYZ-38-t0r" id="wiK-to-fMk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zLO-Fa-0Jc"/>
                        <barButtonItem tag="1" title="Gallery" id="Rju-4p-5RO">
                            <connections>
                                <action selector="pickFromGallery:" destination="BYZ-38-t0r" id="EU2-lo-gFL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PJG-ed-rQt"/>
                        <barButtonItem title="Font" id="iGl-jo-O3M">
                            <connections>
                                <action selector="chooseFont:" destination="BYZ-38-t0r" id="yeK-AN-yKh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3pe-P4-y7z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create Meme" id="9Ta-7J-1Dj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pBm-fV-xyY" userLabel="Cancel">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="cU7-jk-rNE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="EWU-be-nEj" userLabel="Share">
                            <connections>
                                <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="3TZ-DP-sjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="bottomText" destination="Vxz-bg-vTd" id="fbT-d2-cSI"/>
                        <outlet property="cameraButton" destination="BWa-Cr-vA6" id="2Gc-dn-dtC"/>
                        <outlet property="imageView" destination="13r-c8-dEB" id="BE1-BG-Ycb"/>
                        <outlet property="shareButton" destination="EWU-be-nEj" id="5va-Ar-0qg"/>
                        <outlet property="topText" destination="gWB-Jd-TA3" id="WsU-6W-Sum"/>
                        <segue destination="zde-8q-1GN" kind="unwind" identifier="unwindToList" unwindAction="unwindToListWithSender:" id="IDe-O6-fpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zde-8q-1GN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4135" y="-960"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="32Z-w8-wNg">
            <objects>
                <tableViewController id="v5V-jC-pNo" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKY-oe-xcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="UQu-79-c8N" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQu-79-c8N" id="BIy-kv-pSl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-77-btM">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="LqH-IJ-mH9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="N4n-Oc-7i5"/>
                                                <constraint firstAttribute="height" constant="120" id="n7A-4R-Kgv"/>
                                                <constraint firstAttribute="width" constant="120" id="pj6-Yn-qsq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-If-czK">
                                            <rect key="frame" x="150" y="49" width="187" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRK-77-btM" firstAttribute="leading" secondItem="BIy-kv-pSl" secondAttribute="leading" id="7h8-UI-yMD"/>
                                        <constraint firstItem="iPO-If-czK" firstAttribute="leading" secondItem="gRK-77-btM" secondAttribute="trailing" constant="30" id="8G0-fb-pe7"/>
                                        <constraint firstAttribute="bottom" secondItem="gRK-77-btM" secondAttribute="bottom" id="8Xb-Tr-1o0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPO-If-czK" secondAttribute="trailing" constant="30" id="FTe-8N-0Ib"/>
                                        <constraint firstItem="iPO-If-czK" firstAttribute="top" secondItem="BIy-kv-pSl" secondAttribute="topMargin" constant="41" id="HdM-hF-qsL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iPO-If-czK" secondAttribute="bottom" constant="41" id="SRT-Fy-vai"/>
                                        <constraint firstItem="gRK-77-btM" firstAttribute="top" secondItem="BIy-kv-pSl" secondAttribute="top" id="Yhv-n6-opF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="gRK-77-btM" id="daU-O4-qCH"/>
                                    <outlet property="memeLabel" destination="iPO-If-czK" id="pdN-fq-8l0"/>
                                    <segue destination="toQ-Tb-Mzc" kind="show" identifier="ShowMeme" id="71c-Kl-qOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5V-jC-pNo" id="brA-Lw-ps5"/>
                            <outlet property="delegate" destination="v5V-jC-pNo" id="abz-vP-HNs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="wMH-Tg-zEm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qS9-zd-9c0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3qa-y6-wdn">
                            <connections>
                                <segue destination="KVU-kG-p0P" kind="presentation" id="Y3E-Gr-iZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ju-oa-BUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1231.0344827586207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3K4-8Z-d2e">
            <objects>
                <tabBarController id="Yir-qM-fSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwe-nx-hnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4kt-c8-8Q7" kind="relationship" relationship="viewControllers" id="ITT-Y9-4Io"/>
                        <segue destination="ii4-t6-DG0" kind="relationship" relationship="viewControllers" id="eMS-bz-u9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3E-w4-owE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-858"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="FPr-Y1-RBw">
            <objects>
                <collectionViewController id="JBe-OF-kfW" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rlN-rg-7hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="11x-yu-xPO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Sam-wo-QL8" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-eb-DvS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4yi-eb-DvS" secondAttribute="trailing" id="AbM-4N-zcs"/>
                                    <constraint firstItem="4yi-eb-DvS" firstAttribute="top" secondItem="Sam-wo-QL8" secondAttribute="top" id="SmA-1p-Pw5"/>
                                    <constraint firstAttribute="bottom" secondItem="4yi-eb-DvS" secondAttribute="bottom" id="YpC-3a-QI1"/>
                                    <constraint firstItem="4yi-eb-DvS" firstAttribute="leading" secondItem="Sam-wo-QL8" secondAttribute="leading" id="fy5-OR-0CO"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="4yi-eb-DvS" id="g9o-t5-Mb5"/>
                                    <segue destination="toQ-Tb-Mzc" kind="show" identifier="ShowMeme" id="McA-kb-xCE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JBe-OF-kfW" id="vVr-Ci-9FL"/>
                            <outlet property="delegate" destination="JBe-OF-kfW" id="4Ta-d0-suB"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="hHS-KZ-mQQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PMo-vO-Iha"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LZI-31-osU">
                            <connections>
                                <segue destination="KVU-kG-p0P" kind="presentation" id="Gry-Wh-QjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="11x-yu-xPO" id="3Dt-ch-7ef"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ad-5u-eXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-500.59970014992507"/>
        </scene>
        <!--Title-->
        <scene sceneID="hwo-C0-UUq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="toQ-Tb-Mzc" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrn-p4-8dA"/>
                        <viewControllerLayoutGuide type="bottom" id="pxV-s6-dSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCs-hx-8PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-K1-xHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxV-s6-dSx" firstAttribute="top" secondItem="4z3-K1-xHt" secondAttribute="bottom" id="62b-Xc-qbN"/>
                            <constraint firstAttribute="trailing" secondItem="4z3-K1-xHt" secondAttribute="trailing" id="B0z-4D-goH"/>
                            <constraint firstItem="4z3-K1-xHt" firstAttribute="leading" secondItem="gCs-hx-8PO" secondAttribute="leading" id="HGr-Mw-g8h"/>
                            <constraint firstItem="4z3-K1-xHt" firstAttribute="top" secondItem="Wrn-p4-8dA" secondAttribute="bottom" id="jW3-q6-jVE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="c22-KZ-FeN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FvX-TN-gXu">
                            <connections>
                                <segue destination="KVU-kG-p0P" kind="show" identifier="EditMeme" id="xLa-fg-yuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeImage" destination="4z3-K1-xHt" id="lfT-tP-bvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-Nm-uqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-1231.0344827586207"/>
        </scene>
        <!--List-->
        <scene sceneID="scv-AB-STH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kt-c8-8Q7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tableview" id="SRM-VJ-2bi">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJu-gb-v1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5V-jC-pNo" kind="relationship" relationship="rootViewController" id="otf-7R-EOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spn-uF-4dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-1231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsq-A8-Pmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KVU-kG-p0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSn-Mv-BFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GmT-k4-WAu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6k-aw-mCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH9-UY-9sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-960"/>
        </scene>
        <!--Grid-->
        <scene sceneID="BDq-YK-2f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ii4-t6-DG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collectionview" id="TJb-vl-qh6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFE-Kl-oVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBe-OF-kfW" kind="relationship" relationship="rootViewController" id="eOP-vi-QNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-Zi-xBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="100" height="75"/>
        <image name="collectionview" width="30" height="30"/>
        <image name="tableview" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="McA-kb-xCE"/>
        <segue reference="xLa-fg-yuY"/>
    </inferredMetricsTieBreakers>
</document>
